<!DOCTYPE html>
<html>
<head>
	<script src="ListObject.js" type="text/javascript"></script>

	<style>
		body {
			background-color: #f2eade;
		}

		.container {
			padding-top: 1px;
		}

		.container div {
			cursor: pointer;
			user-select: none;
			background-color: white;
			padding-top: 2px;
		}

		.container div:hover {
			background-color: #D3D3D3;
		}

		.label {
			width: 25%;
			height: 25px;
			text-align: center;
			float: left;
			padding-top: 2px;
		}

		.noselect {
			user-select: none;
		}

		#listSection {
			border: 1px #646464 solid;
			height: 660px;
			overflow-y: scroll;
			background-color: white;
			width: calc(50% + 2px);
			margin-right: 7%;
			float: right;
		}

		#labels {
			border: 1px black solid;
			height: 25px;
			background-color: #D2D2D2;
		}

		#controls {
			width: 30%;
			background-color: white;
			float: left;
			border: 1px black solid;
			min-height: 266px;
			margin-left: 7%;
		}

		#drop_zone {
			margin-left: 12%;
			margin-top: 40px;
			border: 3px grey dashed;
			width: 75%;
			height: 100px;
			text-align: center;
			padding-top: 42px;
			border-radius: 15px;
		}

		#lastName {
			width: 25%;
			float: left;
			margin-top: 20px;
			margin-left: 12%;
		}

		#code {
			float: right;
			width: 25%;
			margin-right: 12%;
			margin-top: 20px;
		}

		#explainingText {
			width: 30%;
			background-color: white;
			float: left;
			border: 1px black solid;
			height: 350px;
			margin-left: 7%;
			margin-top: 40px;
		}

		#explainingText h4 {
			text-align: center;
		}

		#explainingText p {
			padding-left: 20px;
			padding-right: 20px;
		}

		#codeWindow {
			width: 90%;
			height: 700px;
			z-index: 1;
			position: absolute;
			top: calc(50% - 350px);
			left: 5%;
			background-color: white;
			border: 1px black solid;
			overflow-y: scroll;
		}

	</style>
</head>
<body>

	<h1 style="text-align: center;">List Editor</h1>

	<div id="controls" style="height: 120px;">
		<div id="drop_zone"><h3>Drop .csv files here</h3></div>

		<select id="lastName" onchange="drawList(this.value)">
			<option>All</option>
			<option>Crypto</option>
			<option>Doe</option>
			<option>Smith</option>
		</select>

		<button id="code" onclick="genCode()">Codify</button>
	</div>

	<div id="listSection">
		<div id="labels">
			<div id="fName" class="label"><strong>First Name</strong></div>
			<div id="lName" class="label"><strong>Last Name</strong></div>
			<div id="email" class="label"><strong>Email</strong></div>
			<div id="number" class="label"><strong>Phone</strong></div>
		</div>
		<output id="list"></output>
	</div>

	<div id="explainingText">
		<h4>About List Editor</h4>
		<p>This program takes in .csv files and creats an object for every 4 fields in the list. The 4 fields in this example are First Name, Last Name, Email, and Phone Number. It then displays each of these objects as a row within the contect section on the right. Here, you can click on any of the fields provided and edit them via a prompt box that comes up. Once all necessary edits have been made, you can press the Codify button to generate code for an HTML5 table that can be copy/pasted into any page. The Drop Zone for the file containing the list can take multiple files. Please only use files containing 4 fields per entry. For the filters to work, the file must contain the provided names in the drop down as the 2nd field.</p>
		<p>For an example .csv file to use with this project, please click <a href="">here</a>.</p>
	</div>

	<div id="codeWindow" style="display: none;">
		<output id="codeOut"></output>
	</div>

	<script>
		var csvArray = [];
		var filtered = [];

		var spanUsed = false;

		var lastName = document.getElementById("lastName");

		function handleFileSelect(evt) {
			evt.stopPropagation();
			evt.preventDefault();

			var files = evt.dataTransfer.files;

			var output = [];
			for (var i = 0, f; f = files[i]; i++) {
				/*output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ', f.size, ' bytes, last modified : ', f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a', '</li>');*/

				var reader = new FileReader();

				reader.onload = (function(theFile) {
					return function(e) {
						var temp = e.target.result;
						temp = temp.split(/\r\n|\r|\n/g);

						for(var x = 0; x < temp.length; x++) {
							var tempLine = temp[x].split(",");
							csvArray.push(new ListObject(tempLine[0], tempLine[1], tempLine[2], tempLine[3]));
						}

						drawList(lastName.value);

						console.log(csvArray);
					};
				})(f);

				reader.readAsText(f);
			}
			/*document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';*/
		}

		function handleDragOver(evt) {
			evt.stopPropagation();
			evt.preventDefault();
			evt.dataTransfer.dropEffect = 'copy';
		}

		var dropZone = document.getElementById('drop_zone');
		dropZone.addEventListener('dragover', handleDragOver, false);
		dropZone.addEventListener('drop', handleFileSelect, false);

		function drawList(option) {
			var span = document.createElement('div');

			if(spanUsed == true) {
				var removeElem = document.getElementsByClassName("container");
				var length = removeElem.length;

				for(var e = 0; e < length; e++) {
					for(var r = 0; r < removeElem[0].children.length; r++) {
						removeElem[0].children[r].remove();
					}

					removeElem[0].remove();
				}
			}

			span.innerHTML = "";
			filtered = [];

			if(option == "All") {
				for(var l=0; l < csvArray.length - 1; l++) {
					span.innerHTML += "<div class=\"container\" style=\"border: 1px solid black; width: calc(100% - 2px); height: 25px;\"><div style=\"width: 25%; height: 23px; text-align: center; float: left;\" onclick=\"editField(csvArray[" + l + "], 1)\">" + csvArray[l].getField1() + "</div><div style=\"width: 25%; height: 23px; text-align: center; float: left;\" onclick=\"editField(csvArray[" + l + "], 2)\">" + csvArray[l].getField2() + "</div><div style=\"width: 25%; height: 23px; text-align: center; float: left;\" onclick=\"editField(csvArray[" + l + "], 3)\">" + csvArray[l].getField3() + "</div><div style=\"width: 25%; height: 23px; text-align: center; float: left;\" onclick=\"editField(csvArray[" + l + "], 4)\">" + csvArray[l].getField4() + "</div>";
				}
			} else if (option != "All") {
				for(var l=0; l < csvArray.length - 1; l++) {
					if(csvArray[l].getField2() == option) {
						filtered.push(csvArray[l]);
					}
				}

				for(var f = 0; f < filtered.length; f++) {
					span.innerHTML += "<div class=\"container\" style=\"border: 1px solid black; width: calc(100% - 2px); height: 25px;\"><div style=\"width: 25%; height: 23px; text-align: center; float: left;\" onclick=\"editField(filtered[" + f + "], 1)\">" + filtered[f].getField1() + "</div><div style=\"width: 25%; height: 23px; text-align: center; float: left;\" onclick=\"editField(filtered[" + f + "], 2)\">" + filtered[f].getField2() + "</div><div style=\"width: 25%; height: 23px; text-align: center; float: left;\" onclick=\"editField(filtered[" + f + "], 3)\">" + filtered[f].getField3() + "</div><div style=\"width: 25%; height: 23px; text-align: center; float: left;\" onclick=\"editField(filtered[" + f + "], 4)\">" + filtered[f].getField4() + "</div>";
				}
			}

			document.getElementById('list').insertBefore(span, null);
			spanUsed = true;
		}

		function editField(object, field) {
			var change = prompt("Please enter the value you would like to put into this field.", "Type your edit here");

			switch(field) {
				case 1:
					if(change != null) {
						object.setField1(change);
					}
					break;
				case 2:
					if(change != null) {
						object.setField2(change);
					}
					break;
				case 3:
					if(change != null) {
						object.setField3(change);
					}
					break;
				case 4:
					if(change != null) {
						object.setField4(change);
					}
					break;
				default:
					console.log("Invalid field to be edited");
			}

			drawList(lastName.value);
		}

		function genCode() {
			setSelectables();

			span = document.createElement("div");

			span.innerHTML = "&lt;table summary=\"Table listing of customers\"><br />&emsp;&lt;tbody><br />"

			if(document.getElementById("lastName").value == "All") {
				for(var i = 0; i < csvArray.length; i++) {
					span.innerHTML += "&emsp;&emsp;&lt;tr><br />"
						+ "&emsp;&emsp;&emsp;&lt;td>" + csvArray[i].getField1() + "&lt;/td><br />"
						+ "&emsp;&emsp;&emsp;&lt;td>" + csvArray[i].getField2() + "&lt;/td><br />"
						+ "&emsp;&emsp;&emsp;&lt;td>" + csvArray[i].getField3() + "&lt;/td><br />"
						+ "&emsp;&emsp;&emsp;&lt;td>" + csvArray[i].getField4() + "&lt;/td><br />"
						+ "&emsp;&emsp;&lt/tr><br />";
				}
			} else {
				for(var i = 0; i < filtered.length; i++) {
					span.innerHTML += "&emsp;&emsp;&lt;tr><br />"
						+ "&emsp;&emsp;&emsp;&lt;td>" + filtered[i].getField1() + "&lt;/td><br />"
						+ "&emsp;&emsp;&emsp;&lt;td>" + filtered[i].getField2() + "&lt;/td><br />"
						+ "&emsp;&emsp;&emsp;&lt;td>" + filtered[i].getField3() + "&lt;/td><br />"
						+ "&emsp;&emsp;&emsp;&lt;td>" + filtered[i].getField4() + "&lt;/td><br />"
						+ "&emsp;&emsp;&lt/tr><br />";
				}
			}

			span.innerHTML += "&emsp;&lt;/tbody><br />&lt;/table>";

			document.getElementById("codeOut").insertBefore(span, null);
			document.getElementById("codeWindow").removeAttribute("style");
		}

		function setSelectables() {
			var elements = document.getElementsByTagName("*");

			for(var e = 0; e < elements.length; e++) {
				if(elements[e].tagName != "BODY" && elements[e].tagName != "HTML" && elements[e].tagName != "HEAD") {
					elements[e].classList += "noselect";
				}
			}

			document.getElementById("codeWindow").classList = "";
			document.getElementById("codeOut").classList = "";
		}
	</script>
</body>
</html>